name=EthernetWebServer_SSL
version=1.3.1
author=Khoi Hoang
license=MIT
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Simple TLS/SSL Ethernet WebServer, HTTP Client and WebSocket Client library for Teensy, SAM DUE, SAMD21, SAMD51, nRF52, ESP32, ESP8266 boards using Ethernet shields W5100, W5200, W5500, ENC28J60 or Teensy 4.1 NativeEthernet. It now supports Ethernet TLS/SSL Client.
paragraph=The WebServer supports HTTP/HTTPS GET and POST requests, provides argument parsing, handles one client at a time. It now provides HTTP Client and WebSocket Client. It supports Arduino boards (SAM DUE, Atmel SAM3X8E ARM Cortex-M3, SAMD21, SAMD51, ESP8266, ESP32, Adafruit nRF52, Teensy boards) using Wiznet W5x00, ENC28J60 network shields or Teensy 4.1 built-in NativeEthernet.
category=Communication
url=https://github.com/khoih-prog/EthernetWebServer_SSL
architectures=*
depends=Functional-Vlpp
includes=EthernetWebServer_SSL.h,EthernetHttpClient_SSL.h
